<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="cards.css">
</head>
<body>
   <div class="container">
       <div class="card">
           <div class="background">
               <img src="https://media.tenor.com/ySI0YVDJMBoAAAAi/flareon-eevee.gif" alt="flareon"  class="Pokemon">
           </div>
           <div class="details">
               <h1 class="name">Flareon</h1>
               <p class="type">Type: <span class="fire">Fire</span></p>
               <p class="disc">Flareon (Japanese: ブースター Booster) is a Fire-type Pokémon introduced in Generation I.</p>
               <div class="buttons">
                   <button class="Equip"> Equip Pokemon</button>
                   <button class="Release"> Release Pokemon</button>
               </div>
           </div>
       </div>
       <div class="card2">
           <div class="background">
               <img src="https://professorlotus.com/Sprites/Leafeon.gif" alt="Leafeon"  class="Pokemon">
           </div>








           <div class="details2">
               <h1 class="name">Leafeon</h1>
               <p class="type">Type: <span class="grass">Grass</span></p>
               <p class="disc2">Leafeon (Japanese: リーフィア Leafia) is a Grass-type Pokémon introduced in Generation IV.</p>
               <div class="buttons2">
                   <button class="Equip"> Equip Pokemon</button>
                   <button class="Release"> Release Pokemon</button>
               </div>
           </div>
       </div>
       <div class="card3">
           <div class="background">
               <img src="https://media.tenor.com/EzU33OqujNsAAAAi/glaceon-eevee.gif" alt="Glaceon"  class="Pokemon">
           </div>








           <div class="details3">
               <h1 class="name">Glaceon</h1>
               <p class="type">Type: <span class="ice">Ice</span></p>
               <p class="disc3">Glaceon (Japanese: グレイシア Glacia) is an Ice-type Pokémon introduced in Generation IV.</p>
               <div class="buttons3">
                   <button class="Equip"> Equip Pokemon</button>
                   <button class="Release"> Release Pokemon</button>
               </div>
           </div>
       </div>
       <div class="card4">
           <div class="background">
               <img src="https://media.tenor.com/THx6sfXUvgYAAAAi/shiny-umbreon-umbreon.gif" alt="Umbreon"  class="Pokemon">
           </div>








           <div class="details4">
               <h1 class="name">Umbreon</h1>
               <p class="type">Type: <span class="dark">Dark</span></p>
               <p class="disc4">Umbreon (Japanese: ブラッキー Bracky) is a Dark-type Pokémon introduced in Generation II.</p>
               <div class="buttons4">
                   <button class="Equip"> Equip Pokemon</button>
                   <button class="Release"> Release Pokemon</button>
               </div>
           </div>
       </div>
   </div>
   <div class="container">
       <div class="card5">
           <div class="background">
               <img src="https://64.media.tumblr.com/8bb21a45dc6f423a023c5ae084a2571d/561cf09c95c19c74-08/s250x400/4e5da52634abc0c6d6111427678a9c62749ae957.gifv" alt="Jolteon"  class="Pokemon">
           </div>








           <div class="details5">
               <h1 class="name">Jolteon</h1>
               <p class="type">Type: <span class="elec">Electric</span></p>
               <p class="disc5">Jolteon (Japanese: サンダース Thunders) is an Electric-type Pokémon introduced in Generation I.</p>
               <div class="buttons5">
                   <button class="Equip"> Equip Pokemon</button>
                   <button class="Release"> Release Pokemon</button>
               </div>
           </div>
       </div>
       <div class="card6">
           <div class="background">
               <img src="https://pa1.aminoapps.com/6681/08568a867bfecc001b24726b1bd569d0ec6a247b_hq.gif" alt="Vaporeon"  class="Pokemon">
           </div>








           <div class="details6">
               <h1 class="name">Vaporeon</h1>
               <p class="type">Type: <span class="water">Water</span></p>
               <p class="disc6">Vaporeon (Japanese: シャワーズ Showers) is a Water-type Pokémon introduced in Generation I.</p>
               <div class="buttons6">
                   <button class="Equip"> Equip Pokemon</button>


                   <button class="Release"> Release Pokemon</button>
               </div>
           </div>
       </div>
       <div class="card7">
           <div class="background">
               <img src="https://media.tenor.com/u5kjvLYWTbUAAAAi/espeon-pokemon.gif" alt="Espeon"  class="Pokemon">
           </div>








           <div class="details7">
               <h1 class="name">Espeon</h1>
               <p class="type">Type: <span class="psyc">Psychic</span></p>
               <p class="disc7">Espeon (Japanese: エーフィ Eifie) is a Psychic-type Pokémon introduced in Generation II.</p>
               <div class="buttons7">
                   <button class="Equip"> Equip Pokemon</button>
                   <button class="Release"> Release Pokemon</button>
               </div>
           </div>
       </div>
       <div class="card8">
           <div class="background">
               <img src="https://media.tenor.com/O5XrfZOaxgUAAAAj/nintendo.gif" alt="Sylveon"  class="Pokemon">
           </div>








           <div class="details8">
               <h1 class="name">Sylveon</h1>
               <p class="type">Type: <span class="fairy">Fairy</span></p>
               <p class="disc8">Sylveon (Japanese: ニンフィア Nymphia) is a Fairy-type Pokémon introduced in Generation VI.</p>
               <div class="buttons8">
                   <button class="Equip"> Equip Pokemon</button>
                   <button class="Release"> Release Pokemon</button>
   </div>
</body>
</html>
